<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="java.text.SimpleDateFormat"%>


<%
	OrdersService ordersSvc = new OrdersService();
	OrdersVO ordersVO = ordersSvc.gerOrdersByOrderNo(orderNo);
	Timestamp builtDate = ordersVO.getBuiltDate();
	
	java.util.Date startdate = new java.util.Date(builtDate.getTime());
	java.util.Date enddate = new java.util.Date();

	if(subListSvc.getBySubID(subIDs.get(i)).getDuration().startsWith("一")){
		Calendar c = Calendar.getInstance();
        c.setTime(startdate);
        c.add(Calendar.MONTH, 1);
        enddate = c.getTime();
	}else if(subListSvc.getBySubID(subIDs.get(i)).getDuration().startsWith("三")){
		Calendar c = Calendar.getInstance();
        c.setTime(startdate);
        c.add(Calendar.MONTH, 3);
        enddate = c.getTime();
	}else if(subListSvc.getBySubID(subIDs.get(i)).getDuration().startsWith("十")){
		Calendar c = Calendar.getInstance();
        c.setTime(startdate);
        c.add(Calendar.YEAR, 1);
        enddate = c.getTime();
	}

%>